<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="personaId" />
    </Key>
    <Property Name="personaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personaNombre" Type="varchar" MaxLength="50" />
    <Property Name="personaSexoId" Type="int" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="sexoId" />
    </Key>
    <Property Name="sexoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sexoDescripcion" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK__persona__persona__398D8EEE">
    <End Role="sexo" Type="Self.sexo" Multiplicity="0..1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="sexoId" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="personaSexoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sexo" EntityType="Self.sexo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__persona__persona__398D8EEE" Association="Self.FK__persona__persona__398D8EEE">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>